1001,빨간색 별의 원석,1,100,101,5,temp
1002,파란색 별의 원석,1,100,101,5,temp
1003,초록색 별의 원석,1,100,101,5,temp
1004,빨간색 별의 파편,2,100,101,10,temp
1005,파란색 별의 파편,2,100,101,10,temp
1006,초록색 별의 파편,2,100,101,10,temp
1007,빨간색 별의 조각,3,100,101,20,temp
1008,파란색 별의 조각,3,100,101,20,temp
1009,초록색 별의 조각,3,100,101,20,temp
1010,제련된 빨간색 별,4,100,101,40,temp
1011,제련된 파란색 별,4,100,101,40,temp
1012,제련된 초록색 별,4,100,101,40,temp
1013,실제와 유사한 빨간색 별,5,100,101,80,temp
1014,실제와 유사한 파란색 별,5,100,101,80,temp
1015,실제와 유사한 초록색 별,5,100,101,80,temp
2001,썩은 나뭇가지,1,100,102,5,temp
2002,바싹 마른 나뭇잎,1,100,102,5,temp
2003,먼지,1,100,102,5,temp
2004,거품,1,100,102,5,temp
2005,뼛조각,1,100,102,5,temp
2006,유리 파편,1,100,102,5,temp
2007,마른 나뭇가지,2,100,102,10,temp
2008,마른 나뭇잎,2,100,102,10,temp
2009,모래,2,100,102,10,temp
2010,기포,2,100,102,10,temp
2011,형체를 알 수 없는 뼈,2,100,102,10,temp
2012,유리 조각,2,100,102,10,temp
2013,튼튼한 나뭇가지,3,100,102,20,temp
2014,윤기가 나는 나뭇잎,3,100,102,20,temp
2015,자갈,3,100,102,20,temp
2016,비눗방울,3,100,102,20,temp
2017,다리로 보이는 뼈,3,100,102,20,temp
2018,어느 정도 복원된 유리,3,100,102,20,temp
2019,가공된 나뭇가지,4,100,102,40,temp
2020,가공된 나뭇잎,4,100,102,40,temp
2021,바위,4,100,102,40,temp
2022,튼튼한 비눗방울,4,100,102,40,temp
2023,복구된 뼈,4,100,102,40,temp
2024,복원된 유리,4,100,102,40,temp
2025,평화의 나무,5,100,102,80,temp
2026,자연의 감정을 담은 꽃,5,100,102,80,temp
2027,달 복제품,5,100,102,80,temp
2028,바다의 구슬,5,100,102,80,temp
2029,창조주의 화석,5,100,102,80,temp
2030,세상을 비치는 유리,5,100,102,80,temp
3001,붉은 빛 낡은 나뭇가지,1,100,201,5,temp
3002,푸른 빛 낡은 나뭇가지,1,100,201,5,temp
3003,초록 빛 낡은 나뭇가지,1,100,201,5,temp
3004,붉은 빛 마른 나뭇잎,1,100,201,5,temp
3005,푸른 빛 마른 나뭇잎,1,100,201,5,temp
3006,초록 빛 마른 나뭇잎,1,100,201,13,temp
3007,붉은 먼지,1,100,201,13,temp
3008,푸른 먼지,1,100,201,13,temp
3009,초록 먼지,1,100,201,13,temp
3010,붉은 거품,1,100,201,13,temp
3011,푸른 거품,1,100,201,13,temp
3012,초록 거품,1,100,201,13,temp
3013,붉은 뼛조각,1,100,201,13,temp
3014,푸른 뼛조각,1,100,201,13,temp
3015,초록 뼛조각,1,100,201,13,temp
3016,붉은 유리 파편,1,100,201,13,temp
3017,푸른 유리 파편,1,100,201,13,temp
3018,초록 유리 파편,1,100,201,13,temp
3019,붉은 조각이 박힌 나뭇가지,2,200,201,26,temp
3020,푸른 조각이 박힌 나뭇가지,2,200,201,26,temp
3021,초록 조각이 박힌 나뭇가지,2,200,201,26,temp
3022,붉은 조각이 박힌 나뭇잎,2,200,201,26,temp
3023,푸른 조각이 박힌 나뭇잎,2,200,201,26,temp
3024,초록 조각이 박힌 나뭇잎,2,200,201,26,temp
3025,붉은 모래,2,200,201,26,temp
3026,푸른 모래,2,200,201,26,temp
3027,초록 모래,2,200,201,26,temp
3028,붉은 기포,2,200,201,26,temp
3029,푸른 기포,2,200,201,26,temp
3030,초록 기포,2,200,201,26,temp
3031,붉은 형제를 알 수 없는 뼈,2,200,201,26,temp
3032,푸른 형제를 알 수 없는 뼈,2,200,201,26,temp
3033,초록 형제를 알 수 없는 뼈,2,200,201,26,temp
3034,붉은 유리 조각,2,200,201,26,temp
3035,푸른 유리 조각,2,200,201,26,temp
3036,초록 유리 조각,2,200,201,26,temp
3037,붉은 기운이 깃든 나뭇가지,3,200,201,52,temp
3038,푸른 기운이 깃든 나뭇가지,3,200,201,52,temp
3039,초록 기운이 깃든 나뭇가지,3,200,201,52,temp
3040,붉은 기운이 깃든 나뭇잎,3,200,201,52,temp
3041,푸른 기운이 깃든 나뭇잎,3,200,201,52,temp
3042,초록 기운이 깃든 나뭇잎,3,200,201,52,temp
3043,붉은 자갈,3,200,201,52,temp
3044,푸른 자갈,3,200,201,52,temp
3045,초록 자갈,3,200,201,52,temp
3046,붉은 비눗방울,3,200,201,52,temp
3047,푸른 비눗방울,3,200,201,52,temp
3048,초록 비눗방울,3,200,201,52,temp
3049,붉은 다리로 보이는 뼈,3,200,201,52,temp
3050,푸른 다리로 보이는 뼈,3,200,201,52,temp
3051,초록 다리로 보이는 뼈,3,200,201,52,temp
3052,붉은 어느정도 복원된 유리,3,200,201,52,temp
3053,푸른 어느정도 복원된 유리,3,200,201,52,temp
3054,초록 어느정도 복원된 유리,3,200,201,52,temp
3055,붉은 마법봉,4,200,201,104,temp
3056,푸른 마법봉,4,200,201,104,temp
3057,초록 마법봉,4,200,201,104,temp
3058,붉은 배지,4,200,201,104,temp
3059,푸른 배지,4,200,201,104,temp
3060,초록 배지,4,200,201,104,temp
3061,붉은 운석,4,200,201,104,temp
3062,푸른 운석,4,200,201,104,temp
3063,초록 운석,4,200,201,104,temp
3064,붉은 봉인구,4,200,201,104,temp
3065,푸른 봉인구,4,200,201,104,temp
3066,초록 봉인구,4,200,201,104,temp
3067,붉은 뼈,4,200,201,104,temp
3068,푸른 뼈,4,200,201,104,temp
3069,초록 뼈,4,200,201,104,temp
3070,붉은 유리,4,200,201,104,temp
3071,푸른 유리,4,200,201,104,temp
3072,초록 유리,4,200,201,104,temp
3073,붉은 평화의 나무,5,200,201,208,temp
3074,푸른 평화의 나무,5,200,201,208,temp
3075,초록 평화의 나무,5,200,201,208,temp
3076,붉은 꽃,5,200,201,208,temp
3077,푸른 꽃,5,200,201,208,temp
3078,초록 꽃,5,200,201,208,temp
3079,붉은 달,5,200,201,208,temp
3080,푸른 달,5,200,201,208,temp
3081,초록 달,5,200,201,208,temp
3082,붉은 바다의 구슬,5,200,201,208,temp
3083,푸른 바다의 구슬,5,200,201,208,temp
3084,초록 바다의 구슬,5,200,201,208,temp
3085,붉은 창조주의 화석,5,200,201,208,temp
3086,푸른 창조주의 화석,5,200,201,208,temp
3087,초록 창조주의 화석,5,200,201,208,temp
3088,붉은 세상을 비치는 유리,5,200,201,208,temp
3089,푸른 세상을 비치는 유리,5,200,201,208,temp
3090,초록 세상을 비치는 유리,5,200,201,208,temp
4001,개구리 뒷다리,7,300,301,200,temp
4002,개구리 앞다리,7,300,301,200,temp
4003,개구리 몸통,7,300,301,200,temp
4004,개구리 눈알,7,300,301,200,temp
4005,개구리 동상,8,400,202,1000,temp
4006,항아리 파편 1,7,300,301,200,temp
4007,항아리 파편 2,7,300,301,200,temp
4008,항아리 파편 3,7,300,301,200,temp
4009,항아리 뚜껑,7,300,301,200,temp
4010,연금술의 항아리,8,400,202,1000,temp
4011,자동차 문,7,300,301,200,temp
4012,자동차 바퀴,7,300,301,200,temp
4013,자동차 라이트,7,300,301,200,temp
4014,자동차 핸들,7,300,301,200,temp
4015,하늘을 나는 자동차,8,400,202,1000,temp
4016,새의 날개,7,300,301,200,temp
4017,새의 깃털,7,300,301,200,temp
4018,새의 몸통,7,300,301,200,temp
4019,새의 다리,7,300,301,200,temp
4020,우편물을 운반하는 새,8,400,202,1000,temp
4021,개미의 더듬이,7,300,301,200,temp
4022,개미의 머리,7,300,301,200,temp
4023,개미의 배,7,300,301,200,temp
4024,개미의 가슴,7,300,301,200,temp
4025,먹을 것을 갉아먹는 개미,8,400,202,1000,temp
4026,종이,7,300,301,200,temp
4027,붓,7,300,301,200,temp
4028,그림 실력,7,300,301,200,temp
4029,양의 형상,7,300,301,200,temp
4030,황소의 형상,7,300,301,200,temp
4031,쌍둥이의 형상,7,300,301,200,temp
4032,게의 형상,7,300,301,200,temp
4033,사자의 형상,7,300,301,200,temp
4034,처녀의 형상,7,300,301,200,temp
4035,천칭의 형상,7,300,301,200,temp
4036,전갈의 형상,7,300,301,200,temp
4037,사수의 형상,7,300,301,200,temp
4038,염소의 형상,7,300,301,200,temp
4039,물병의 형상,7,300,301,200,temp
4040,물고기의 형상,7,300,301,200,temp
4041,양 그림,8,400,202,1000,temp
4042,황소 그림,8,400,202,1000,temp
4043,쌍둥이 그림,8,400,202,1000,temp
4044,게 그림,8,400,202,1000,temp
4045,사자 그림,8,400,202,1000,temp
4046,처녀 그림,8,400,202,1000,temp
4047,천칭 그림,8,400,202,1000,temp
4048,전갈 그림,8,400,202,1000,temp
4049,사수 그림,8,400,202,1000,temp
4050,염소 그림,8,400,202,1000,temp
4051,물병 그림,8,400,202,1000,temp
4052,물고기 그림,8,400,202,1000,temp
5001,거친 양털,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5002,금 간 뿔,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5003,낡은 팬던트,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5004,약한 집게,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5005,더러운 사자 가죽,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5006,석류 씨앗,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5007,낡은 저울,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5008,약한 전갈 꼬리,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5009,낡은 활,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5010,낡은 풀피리,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5011,깨진 물병,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5012,찢어진 비늘,1,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5013,양털,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5014,황소 뿔,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5015,팬던트,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5016,집게,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5017,사자 가죽,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5018,덜 익은 석류,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5019,저울,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5020,전갈 꼬리,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5021,활,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5022,풀피리,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5023,물병,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5024,비늘,2,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5025,부드러운 양털,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5026,단단한 뿔,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5027,동 팬던트,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5028,단단한 집게,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5029,부드러운 사자 가죽,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5030,석류 씨앗,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5031,쇠 저울,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5032,맹독의 전갈 꼬리,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5033,튼튼한 활,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5034,질긴 풀피리,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5035,튼튼한 물병,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5036,튼튼한 비늘,3,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5037,고급 양털,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5038,고급진 뿔,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5039,은색 팬던트,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5040,반짝이는 집게,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5041,튼튼한 사자가죽,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5042,잘 익은 석류,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5043,으느 저울,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5044,치명적인 전갈 꼬리,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5045,은 활,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5046,은 풀피리,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5047,은 물병,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5048,반짝이는 비늘,4,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5049,황금 양털,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5050,황금 뿔,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5051,황금 팬던트,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5052,황금 집게,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5053,황금 사자 가죽,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5054,황금 석류,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5055,황금 저울,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5056,황금 전갈꼬리,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5057,황금 활,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5058,황금 풀피리,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5059,황금 물병,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드
5060,황금 비늘,5,500,401,10000,업그레이드 4회 시 다음 등급으로 업그레이드