1001,빨간색 별의 원석,별,1레벨 아이템,Starry Night 소속 광부들이 채광해낸 별의 원석이다,5
1002,파란색 별의 원석,별,1레벨 아이템,Starry Night 소속 광부들이 채광해낸 별의 원석이다,5
1003,초록색 별의 원석,별,1레벨 아이템,Starry Night 소속 광부들이 채광해낸 별의 원석이다,5
1004,빨간색 별의 파편,별,2레벨 아이템,별의 원석을 제련하다가 나온 파편이다,13
1005,파란색 별의 파편,별,2레벨 아이템,별의 원석을 제련하다가 나온 파편이다,13
1006,초록색 별의 파편,별,2레벨 아이템,별의 원석을 제련하다가 나온 파편이다,13
1007,빨간색 별의 조각,별,3레벨 아이템,별을 만들다가 깨진 조각이다,33
1008,파란색 별의 조각,별,3레벨 아이템,별을 만들다가 깨진 조각이다,33
1009,초록색 별의 조각,별,3레벨 아이템,별을 만들다가 깨진 조각이다,33
1010,제련된 빨간색 별,별,4레벨 아이템,별의 힘이 완전에 가깝게 존재한다,100
1011,제련된 파란색 별,별,4레벨 아이템,별의 힘이 완전에 가깝게 존재한다,100
1012,제련된 초록색 별,별,4레벨 아이템,별의 힘이 완전에 가깝게 존재한다,100
2001,썩은 나뭇가지,재료,1레벨 아이템,썩은 나무의 나뭇가지로 보인다,5
2002,썩은 나뭇잎,재료,1레벨 아이템,썩은 나무에서 자랐던 나뭇잎으로 보인다,5
2003,먼지,재료,1레벨 아이템,집안 구석 구석에 있는 먼지다,5
2004,기포,재료,1레벨 아이템,눈에 보이지 않는 아주 작은 기포이다,5
2005,뼛 조각,재료,1레벨 아이템,무엇인지 전혀 알 수 없는 뼛조각이다,5
2006,유리 파편,재료,1레벨 아이템,마법을 무분별하게 사용한 흔적이다,5
2007,마른 나뭇가지,재료,2레벨 아이템,말라버린 나무의 나뭇가지로 보인다,13
2008,마른 나뭇잎,재료,2레벨 아이템,말라버린 나무에서 자랐던 나뭇잎으로 보인다,13
2009,모래,재료,2레벨 아이템,오아시스의 모래로 보인다,13
2010,거품,재료,2레벨 아이템,누군가가 물을 끓이다가 나온 거품이다,13
2011,형체를 알 수 없는 뼈,재료,2레벨 아이템,조각보다는 크지만 아직도 형체를 알 수 없는 뼈이다,13
2012,유리 조각,재료,2레벨 아이템,조수가 실수로 깨뜨린 유리의 조각이다,13
2013,튼튼한 나뭇가지,재료,3레벨 아이템,마법의 힘으로 유지되는 나무의 나뭇가지이다,33
2014,윤기가 나는 나뭇잎,재료,3레벨 아이템,마법의 힘으로 유지되는 나무의 나뭇잎이다,33
2015,자갈,재료,3레벨 아이템,Starry Night 정원에 있는 자갈이다,33
2016,비눗방울,재료,3레벨 아이템,Starry Night 샤워장에서 만든 비눗방울이다,33
2017,다리로 보이는 뼈,재료,3레벨 아이템,길쭉한 뼈이다. 아마 선조분의 뼈인듯 싶다,33
2018,어느 정도 복원된 유리,재료,3레벨 아이템,깨져있던 유리를 복원시켰다,33
2019,가공된 나뭇가지,재료,4레벨 아이템,기존에 있던 나뭇가지를 더 강화시켰다,100
2020,가공된 나뭇잎,재료,4레벨 아이템,기존에 있던 나뭇가지를 더 강화시켰다,100
2021,바위,재료,4레벨 아이템,산 꼭대기에 존재하는 바위이다,100
2022,튼튼한 비눗방울,재료,4레벨 아이템,비눗방울에 마법의 힘을 더해 터지지 않게 만들었다,100
2023,복구된 뼈,재료,4레벨 아이템,형태를 갖춘 뼈이다. 선조의 형상이 보인다,100
2024,복원된 유리,재료,4레벨 아이템,마법의 힘을 부여할 수 있는 유리이다,100
3001,붉은 빛 낡은 나뭇가지,조합 아이템,1레벨 아이템,붉은 힘을 받아들인 나뭇가지이다. 큰 힘은 없어 보인다.,20
3002,푸른 빛 낡은 나뭇가지,조합 아이템,1레벨 아이템,파란 힘을 받아들인 나뭇가지이다. 큰 힘은 없어 보인다.,20
3003,초록 빛 낡은 나뭇가지,조합 아이템,1레벨 아이템,초록 힘을 받아들인 나뭇가지이다. 큰 힘은 없어 보인다.,20
3004,붉은 빛 마른 나뭇잎,조합 아이템,1레벨 아이템,붉은 힘을 받아들인 나뭇잎이다. 큰 힘은 없어 보인다.,20
3005,푸른 빛 마른 나뭇잎,조합 아이템,1레벨 아이템,파란 힘을 받아들인 나뭇잎이다. 큰 힘은 없어 보인다.,20
3006,초록 빛 마른 나뭇잎,조합 아이템,1레벨 아이템,초록 힘을 받아들인 나뭇잎이다. 큰 힘은 없어 보인다.,20
3007,붉은 먼지,조합 아이템,1레벨 아이템,붉은 힘을 받아들인 먼지이다. 큰 힘은 없어 보인다.,20
3008,푸른 먼지,조합 아이템,1레벨 아이템,파란 힘을 받아들인 먼지이다. 큰 힘은 없어 보인다.,20
3009,초록 먼지,조합 아이템,1레벨 아이템,초록 힘을 받아들인 먼지이다. 큰 힘은 없어 보인다.,20
3010,붉은 거품,조합 아이템,1레벨 아이템,붉은 힘을 받아들인 거품이다. 큰 힘은 없어 보인다.,20
3011,푸른 거품,조합 아이템,1레벨 아이템,파란 힘을 받아들인 거품이다. 큰 힘은 없어 보인다.,20
3012,초록 거품,조합 아이템,1레벨 아이템,초록 힘을 받아들인 거품이다. 큰 힘은 없어 보인다.,20
3013,붉은 뼛조각,조합 아이템,1레벨 아이템,붉은 힘을 받아들인 뼛조각이다. 큰 힘은 없어 보인다.,20
3014,푸른 뼛조각,조합 아이템,1레벨 아이템,파란 힘을 받아들인 뼛조각이다. 큰 힘은 없어 보인다.,20
3015,초록 뼛조각,조합 아이템,1레벨 아이템,초록 힘을 받아들인 뼛조각이다. 큰 힘은 없어 보인다.,20
3016,붉은 유리 파편,조합 아이템,1레벨 아이템,붉은 힘을 받아들인 유리 파편이다. 큰 힘은 없어 보인다.,20
3017,푸른 유리 파편,조합 아이템,1레벨 아이템,파란 힘을 받아들인 유리 파편이다. 큰 힘은 없어 보인다.,20
3018,초록 유리 파편,조합 아이템,1레벨 아이템,초록 힘을 받아들인 유리 파편이다. 큰 힘은 없어 보인다.,20
3019,붉은 조각이 박힌 나뭇가지,조합 아이템,2레벨 아이템,붉은 조각이 박혀서 더 강한 힘을 가진 나뭇가지이다. 약간의 별의 힘이 느껴진다.,55
3020,푸른 조각이 박힌 나뭇가지,조합 아이템,2레벨 아이템,파란 조각이 박혀서 더 강한 힘을 가진 나뭇가지이다. 약간의 별의 힘이 느껴진다.,55
3021,초록 조각이 박힌 나뭇가지,조합 아이템,2레벨 아이템,초록 조각이 박혀서 더 강한 힘을 가진 나뭇가지이다. 약간의 별의 힘이 느껴진다.,55
3022,붉은 조각이 박힌 나뭇잎,조합 아이템,2레벨 아이템,붉은 조각이 박혀서 더 강한 힘을 가진 나뭇잎이다. 약간의 별의 힘이 느껴진다.,55
3023,푸른 조각이 박힌 나뭇잎,조합 아이템,2레벨 아이템,파란 조각이 박혀서 더 강한 힘을 가진 나뭇잎이다. 약간의 별의 힘이 느껴진다.,55
3024,초록 조각이 박힌 나뭇잎,조합 아이템,2레벨 아이템,초록 조각이 박혀서 더 강한 힘을 가진 나뭇잎이다. 약간의 별의 힘이 느껴진다.,55
3025,붉은 모래,조합 아이템,2레벨 아이템,붉은 힘을 받아들인 모래이다. 약간의 별의 힘이 느껴진다.,55
3026,푸른 모래,조합 아이템,2레벨 아이템,파란 힘을 받아들인 모래이다. 약간의 별의 힘이 느껴진다.,55
3027,초록 모래,조합 아이템,2레벨 아이템,초록 힘을 받아들인 모래이다. 약간의 별의 힘이 느껴진다.,55
3028,붉은 기포,조합 아이템,2레벨 아이템,붉은 힘을 받아들인 기포이다. 약간의 별의 힘이 느껴진다.,55
3029,푸른 기포,조합 아이템,2레벨 아이템,파란 힘을 받아들인 기포이다. 약간의 별의 힘이 느껴진다.,55
3030,초록 기포,조합 아이템,2레벨 아이템,초록 힘을 받아들인 기포이다. 약간의 별의 힘이 느껴진다.,55
3031,붉은 형제를 알 수 없는 뼈,조합 아이템,2레벨 아이템,붉은 힘을 받아들인 형체를 알 수 없는 뼈이다. 약간의 별의 힘이 느껴진다.,55
3032,푸른 형제를 알 수 없는 뼈,조합 아이템,2레벨 아이템,파란 힘을 받아들인 형체를 알 수 없는 뼈이다. 약간의 별의 힘이 느껴진다.,55
3033,초록 형제를 알 수 없는 뼈,조합 아이템,2레벨 아이템,초록 힘을 받아들인 형체를 알 수 없는 뼈이다. 약간의 별의 힘이 느껴진다.,55
3034,붉은 유리 조각,조합 아이템,2레벨 아이템,붉은 힘을 받아들인 유리 조각이다. 약간의 별의 힘이 느껴진다.,55
3035,푸른 유리 조각,조합 아이템,2레벨 아이템,파란 힘을 받아들인 유리 조각이다. 약간의 별의 힘이 느껴진다.,55
3036,초록 유리 조각,조합 아이템,2레벨 아이템,초록 힘을 받아들인 유리 조각이다. 약간의 별의 힘이 느껴진다.,55
3037,붉은 기운이 깃든 나뭇가지,조합 아이템,3레벨 아이템,붉은 기운이 느껴지는 나뭇가지이다. 별의 힘이 꽤 느껴진다.,145
3038,푸른 기운이 깃든 나뭇가지,조합 아이템,3레벨 아이템,파란 기운이 느껴지는 나뭇가지이다. 별의 힘이 꽤 느껴진다.,145
3039,초록 기운이 깃든 나뭇가지,조합 아이템,3레벨 아이템,초록 기운이 느껴지는 나뭇가지이다. 별의 힘이 꽤 느껴진다.,145
3040,붉은 기운이 깃든 나뭇잎,조합 아이템,3레벨 아이템,붉은 기운이 느껴지는 나뭇잎이다. 별의 힘이 꽤 느껴진다.,145
3041,푸른 기운이 깃든 나뭇잎,조합 아이템,3레벨 아이템,파란 기운이 느껴지는 나뭇잎이다. 별의 힘이 꽤 느껴진다.,145
3042,초록 기운이 깃든 나뭇잎,조합 아이템,3레벨 아이템,초록 기운이 느껴지는 나뭇잎이다. 별의 힘이 꽤 느껴진다.,145
3043,붉은 자갈,조합 아이템,3레벨 아이템,붉은 힘을 받아들인 자갈이다. 별의 힘이 꽤 느껴진다.,145
3044,푸른 자갈,조합 아이템,3레벨 아이템,파란 힘을 받아들인 자갈이다. 별의 힘이 꽤 느껴진다.,145
3045,초록 자갈,조합 아이템,3레벨 아이템,초록 힘을 받아들인 자갈이다. 별의 힘이 꽤 느껴진다.,145
3046,붉은 비눗방울,조합 아이템,3레벨 아이템,붉은 힘을 받아들인 비눗방울이다. 별의 힘이 꽤 느껴진다.,145
3047,푸른 비눗방울,조합 아이템,3레벨 아이템,파란 힘을 받아들인 비눗방울이다. 별의 힘이 꽤 느껴진다.,145
3048,초록 비눗방울,조합 아이템,3레벨 아이템,초록 힘을 받아들인 비눗방울이다. 별의 힘이 꽤 느껴진다.,145
3049,붉은 다리로 보이는 뼈,조합 아이템,3레벨 아이템,붉은 힘을 받아들인 다리로 보이는 뼈이다. 별의 힘이 꽤 느껴진다.,145
3050,푸른 다리로 보이는 뼈,조합 아이템,3레벨 아이템,파란 힘을 받아들인 다리로 보이는 뼈이다. 별의 힘이 꽤 느껴진다.,145
3051,초록 다리로 보이는 뼈,조합 아이템,3레벨 아이템,초록 힘을 받아들인 다리로 보이는 뼈이다. 별의 힘이 꽤 느껴진다.,145
3052,붉은 어느정도 복원된 유리,조합 아이템,3레벨 아이템,붉은 힘을 받아들인 어느정도 복원 된 유리이다. 별의 힘이 꽤 느껴진다.,145
3053,푸른 어느정도 복원된 유리,조합 아이템,3레벨 아이템,파란 힘을 받아들인 어느정도 복원 된 유리이다. 별의 힘이 꽤 느껴진다.,145
3054,초록 어느정도 복원된 유리,조합 아이템,3레벨 아이템,초록 힘을 받아들인 어느정도 복원 된 유리이다. 별의 힘이 꽤 느껴진다.,145
3055,붉은 마법봉,조합 아이템,4레벨 아이템,화염 계열 마법을 사용할 수 있는 마법 봉이다. 별의 힘이 강하게 느껴진다.,315
3056,푸른 마법봉,조합 아이템,4레벨 아이템,얼음 계열 마법을 사용할 수 있는 마법 봉이다. 별의 힘이 강하게 느껴진다.,315
3057,초록 마법봉,조합 아이템,4레벨 아이템,풀 계열 마법을 사용할 수 있는 마법 봉이다. 별의 힘이 강하게 느껴진다.,315
3058,붉은 배지,조합 아이템,4레벨 아이템,화염 계열 마법을 더 강하게 사용하게 해주는 배지이다. 별의 힘이 강하게 느껴진다.,315
3059,푸른 배지,조합 아이템,4레벨 아이템,얼음 계열 마법을 더 강하게 사용하게 해주는 배지이다. 별의 힘이 강하게 느껴진다.,315
3060,초록 배지,조합 아이템,4레벨 아이템,풀 계열 마법을 더 강하게 사용하게 해주는 배지이다. 별의 힘이 강하게 느껴진다.,315
3061,붉은 운석,조합 아이템,4레벨 아이템,별들이 사라지며 떨어진 화염의 운석이다. 별의 힘이 강하게 느껴진다.,315
3062,푸른 운석,조합 아이템,4레벨 아이템,별들이 사라지며 떨어진 얼음의 운석이다. 별의 힘이 강하게 느껴진다.,315
3063,초록 운석,조합 아이템,4레벨 아이템,별들이 사라지며 떨어진 자연의 운석이다. 별의 힘이 강하게 느껴진다.,315
3064,붉은 봉인구,조합 아이템,4레벨 아이템,붉은 별의 힘을 봉인하고 있는 물체이다. 별의 힘이 강하게 느껴진다.,315
3065,푸른 봉인구,조합 아이템,4레벨 아이템,푸른 별의 힘을 봉인하고 있는 물체이다. 별의 힘이 강하게 느껴진다.,315
3066,초록 봉인구,조합 아이템,4레벨 아이템,초록 별의 힘을 봉인하고 있는 물체이다. 별의 힘이 강하게 느껴진다.,315
3067,붉은 뼈,조합 아이템,4레벨 아이템,붉은 색 힘을 가지고 있는 뼈이다. 별의 힘이 강하게 느껴진다.,315
3068,푸른 뼈,조합 아이템,4레벨 아이템,파란 색 힘을 가지고 있는 뼈이다. 별의 힘이 강하게 느껴진다.,315
3069,초록 뼈,조합 아이템,4레벨 아이템,초록 색 힘을 가지고 있는 뼈이다. 별의 힘이 강하게 느껴진다.,315
3070,붉은 유리,조합 아이템,4레벨 아이템,붉은 색 힘을 가지고 있는 유리다. 별의 힘이 강하게 느껴진다.,315
3071,푸른 유리,조합 아이템,4레벨 아이템,파란 색 힘을 가지고 있는 유리다. 별의 힘이 강하게 느껴진다.,315
3072,초록 유리,조합 아이템,4레벨 아이템,초록 색 힘을 가지고 있는 유리다. 별의 힘이 강하게 느껴진다.,315
4001,황금 양,세트 재료 아이템,세트 재료 아이템,제물로 바쳐질 뻔한 헬레와 프릭소스를 구해주기 위해 제우스가 보낸 황금 양이다,500
4002,구름 조각,세트 재료 아이템,세트 재료 아이템,헬리와 프릭소스의 어머니가 관리하는 구름이다,500
4003,물 한 바가지,세트 재료 아이템,세트 재료 아이템,헬레가 황금 양에서 떨어져서 죽은 해협에서 퍼온 물이다,500
4004,날개 달린 신발,세트 재료 아이템,세트 재료 아이템,제우스의 명령을 듣고 황금 양을 구해 온 헤르메스의 신발이다,500
4005,양자리 서적,세트 아이템,세트 아이템,프릭소스와 헬레의 친어머니인 네펠레는 계모의 속임수로 닥친 기근으로 두 아이들이 제물에 바쳐저 죽을 위기에 처한다. 네펠레는 그 모습을 보고 제우스에게 도움을 요청하며 제우스는 헤르메스를 통해 하늘을 달릴 수 있는 황금 양을 보내고 아이들은 이 양을 타고 도망친다. 하지만 도망가던 중에 여동생 헬레는 유럽과 아시아 사이에 있는 해협을 지나다가 양에서 떨어져 죽고 만다. 이후 이 해협은 헬레스폰토스 해협이라고 불린다. 양의 기운으로 특수 효과를 얻는다.,3000
4006,하얀 소,세트 재료 아이템,세트 재료 아이템,강의 신 이나쿠스의 딸 이오가 변신한 아름다운 암소이다,500
4007,징그러운 눈알,세트 재료 아이템,세트 재료 아이템,헤라가 잡아들인 이오를 감시하기 위한 100개의 눈이 달린 아르고스의 눈이다,500
4008,잠에 들게하는 피리,세트 재료 아이템,세트 재료 아이템,염소자리 주인공인 판의 피리로 헤르메스가 아르고스를 죽일 때 사용한 물건이다,500
4009,먹구름 조각,세트 재료 아이템,세트 재료 아이템,제우스가 이오와 사랑을 나누기 위해서 헤라의 시야를 방해하기 위해서 만든 먹구름의 조각이다,500
4010,황소자리 서적,세트 아이템,세트 아이템,제우스가 헤라의 시야를 방해하기 위해서 먹구름으로 세상을 어둡게 했으나 눈치빠른 헤라는 이를 알아차리고 먹구름을 걷어서 제우스가 아름다운 암소와 놀고 있는 것을 발견한다. 이를 발견한 헤라는 질투심에 제우스에게 암소를 선물로 달라고 했고 질투심이 많은 그녀는 눈이 100개가 달린 괴물인 아르고스에게 이 암소의 감시를 맡긴다. 이를 차마 볼 수 없었던 제우스는 헤르메스에게 아르고스를 죽이라고 시키고  헤르메스는 시링크스의 피리를 불어서 아르고스를 잠들게 하고 그 괴물을 죽였다. 그러자 헤라는 암소에게 피를 빨아먹는 말파리를 보냈고 제우스는 다시는 이오를 만나지 않겠다는 약속을 하며 이오를 사람으로 다시 돌려놨다. 하지만 이오는 말을 하지 못했다. 말을 하면 소의 울음소리가 날지도 모르기 때문에...,3000
4011,배의 돛,세트 재료 아이템,세트 재료 아이템,쌍둥이인 카스토르와 폴룩스가 황금 양피를 찾기 위해서 탄 배의 돛이다,500
4012,손수건,세트 재료 아이템,세트 재료 아이템,카스토르와 린케우스가 동시에 사랑에 빠지게 된 여인의 손수건이다,500
4013,영생환,세트 재료 아이템,세트 재료 아이템,불사의 몸을 가진 폴룩스의 능력이 담겨있는 신비한 약이다,500
4014,피가 묻은 칼날,세트 재료 아이템,세트 재료 아이템,카스토르와 린케우스가 한 여인을 두고 싸움을 했을 때 사용한 칼의 칼날이다,500
4015,쌍둥이자리 서적,세트 아이템,세트 아이템,쌍둥이 형제인 카스토르와 폴룩스는 황금 양피를 찾기 위해서 여행을 떠났다. 카스토르는 말타기에 능했고 폴룩스는 격투기와 무기를 잘 다루고 불사신이었다. 그리고 그들에게는 사촌 쌍둥이 형제인 린케우스와 이다스가 있었다. 린케우스는 천리안의 능력이 있고 이다스는 많은 음식도 단번에 먹어치우는 능력이 있는 거인이었다. 그리스 중부에는 카류돈 왕이 있었는데 아르테미스 여신의 미움을 받아서 산돼지의 공격을 받게 되는데 두 쌍둥이 형제에게 도움을 청한다. 이곳에서 린케우스와 카스토르는 한 처녀에게 동시에 사랑에 빠진다. 결국 둘이 싸움을 벌이는데 카스토르가 그만 린케우스의 칼에 죽고 만다. 화가난 폴룩스는 린케우스 형제를 전부 죽이고 아버지인 제우스에게 본인의 불사신 몸을 포기할테니 죽여달라고 애원한다. 이에 감동한 제우스는 그들을 하늘의 별자리로 만드는데 그것이 바로 쌍둥이자리이다,3000
4016,붉은 게,세트 재료 아이템,세트 재료 아이템,헤라가 헤라클레스를 죽이기 위해 보낸 커다란 게 괴물 카르키노스,500
4017,이끼 묻은 돌,세트 재료 아이템,세트 재료 아이템,헤라가 보낸 커다란 게 괴물 카르키노스가 살던 레르나 늪의 이끼가 묻은 돌이다,500
4018,넝쿨,세트 재료 아이템,세트 재료 아이템,헤라가 보낸 커다란 게 괴물 카르키노스가 살던 레르나 늪에 있는 넝쿨이다,500
4019,타버린 나무,세트 재료 아이템,세트 재료 아이템,헤라가 보낸 커다란 게 괴물 카르키노스가 다가왔을 때 헤라클레스와 싸우고 있던 히드라의 불꽃이 태워버린 나무이다,500
4020,게자리 서적,세트 아이템,세트 아이템,헤라가 히드라와 싸우고 있는 헤라클레스를 없애기 위해서 보낸 레르나 늪에서 살던 거대한 게는 헤라클레스의 발꿈치를 집게로 물었지만 이에 분노한 헤라클레스는 이 게를 밟아 죽였고 게는 한 다리를 잃었다. 따라서 헤라는 그 게를 기리고자 하늘의 별자리로 만들었다. ,3000
4021,몽둥이,세트 재료 아이템,세트 재료 아이템,헤라클레스가 네메아 골짜기에 있는 사자와 싸우기 위해 사용한 몽둥이이다,500
4022,용맹의 증표,세트 재료 아이템,세트 재료 아이템,헤라클레스가 무기를 아무리 써도 사자를 이기지 못해서 맨 주먹으로 싸웠다. 그 결과 승리를 거머쥘 수 있게 되었다,500
4023,황금 사자,세트 재료 아이템,세트 재료 아이템,네메아 사람들에게 고통을 준 사자이다,500
4024,사자가죽,세트 재료 아이템,세트 재료 아이템,네메아의 사자를 처치하고 얻은 것이다,500
4025,사자자리 서적,세트 아이템,세트 아이템,"하늘에서 떠다니던 유성 하나가 황금사자의 모습으로 네메아 골짜기로 떨어졌다. 이 사자는 성질이 굉장히 포악하여 네메아 사람들에게 많은 고통을 주었다. 제우스의 아들이자 헤라의 배다른 아들인 헤라클레스는 헤라의 미움을 받아서 12가지의 모험을 했어야 했는데 그 중 한 가지가 이 사자를 죽이는 일이었다. 이 사자는 매우 질긴 가죽을 가지고 있어서 어떤 무기에도 뚫리지 않았다. 헤라클래스는 창이나 방망이와 같은 무기를 사용했지만 사자를 이길 수가 없었다. 그래서 헤라클래스는 무기를 버리고 맨몸으로 사자와 싸운 끝에 사자를 물리쳤다. 그의 아버지인 제우스는 헤라클레스의 용맹을 기리기 위해 사자를 하늘의 별자리로 만들었다.",3000
4026,수선화,세트 재료 아이템,세트 재료 아이템,하데스가 페르세포네를 유인하기 위하여 만들어낸 꽃,500
4027,횃불,세트 재료 아이템,세트 재료 아이템,메테르가 딸 페르세포네를 찾기 위해 9일동안 들고다녓던 것이다,500
4028,황금 마차,세트 재료 아이템,세트 재료 아이템,헬리오스는 모든것을 볼 수 있다. 그는 데메테르에게 페르세포네가 납치된 것를 알려준다,500
4029,말라버린 곡물,세트 재료 아이템,세트 재료 아이템,데메테르가 헬리오스의 말을 듣고 절망하여 땅의 모든 곡물들이 말라서 많은 사람들이 죽어나갔다,500
4030,처녀자리 서적,세트 아이템,세트 아이템,대지의 여신 데메테르에게는 아름다운 딸 페르세포네가 있었다. 페르세포네는 지하세계의 황인 하데스의 마음을 사로잡았고 이러한 마음을 알아챈 하데스의 동생 제우스는 수선화를 이용하여 페르세포네를 하데스가 있는 지하세계로 유인했다. 페르세포네는 지하세계에서 부족할 것 없이 생활했지만 가끔씩 땅 위의 풍경이 생각나며 깊은 슬픔에 잠기곤 하였다. 딸을 잃은 곡물의 여신 데메테르는 딸을 찾기 위해 태양의 신 헬리오스에게 가고 그는 하데스가 페르세포네를 납치했다고 한다. 그녀는 이 소식을 듣고 비탄에 빠져 대지는 황폐해졌고 사람과 동물들이 죽어나가기 시작했다. 이를 볼 수 없던 제우스는 자신의 형인 하데스를 설득하였고 페르세포네는 일 년에 3분의 2는 지상에서 지내고 나머지는 지하세계에서 하데스의 왕비로 살게 되었다. 처녀자리는 페르세포네가 지하에서 지상으로 올라오는 모습을 나타낸다.,3000